# CryptoBot

./: pom.xml
Notes/: notes.txt
cron/: crontab.cron
db/data/: config_data_age_monitor.csv  config_data_cleaner.csv  config_kraken_bridge_orderbook.csv  config_misc.csv  config_queue_monitor.csv  config_redis_data_cleaner.csv
db/data/cb/: config_kraken_bridge_orderbook.csv  config_misc.csv  config_process.csv  config_redis_data_age_monitor.csv  config_redis_data_cleaner.csv  config_safety_net.csv
db/ddl/cb/: config_data_age_monitor.ddl  config_data_cleaner.ddl  config_kraken_bridge_orderbook.ddl  config_misc.ddl  config_process.ddl  config_redis_data_age_monitor.ddl  config_redis_data_cleaner.ddl  config_safety_net.ddl  jms_destination_stats.ddl  kraken_asset.ddl  kraken_asset_pair.ddl  kraken_orderbook_ada_aud.ddl  kraken_orderbook_atom_usd.ddl  kraken_orderbook_btc_usd.ddl  kraken_orderbook_btc_usdt.ddl  kraken_orderbook_chr_usd.ddl  kraken_orderbook_link_usd.ddl  kraken_orderbook_mxc_usd.ddl  kraken_orderbook_sol_usd.ddl  kraken_status_update.ddl
notes/: notes.txt  reference.txt  todo.txt
profile/: .crypto_bot_profile
property/: crypto.properties  encrypted.properties  log4j.properties  unencrypted.properties
script/: build_local.sh  common_driver_runner.sh  common_profile.sh  common_safety_net.sh  common_stop_processes.sh  data_age_monitor.sh  data_cleaner.sh  direct_kraken_bridge_instrument.sh  disk_space_monitor.sh  jms_queue_monitor.sh  jms_queue_tracker.sh  kraken_bridge_orderbook_btc_usdt_1.sh  kraken_bridge_orderbook_btc_usdt_10.sh  kraken_bridge_orderbook_btc_usdt_1_safety_net.sh  kraken_bridge_orderbook_btc_usdt_2.sh  kraken_bridge_orderbook_btc_usdt_3.sh  kraken_bridge_orderbook_btc_usdt_4.sh  kraken_bridge_orderbook_btc_usdt_4_safety_net.sh  kraken_bridge_orderbook_btc_usdt_5.sh  kraken_bridge_orderbook_btc_usdt_6.sh  kraken_bridge_orderbook_btc_usdt_7.sh  kraken_bridge_orderbook_btc_usdt_8.sh  kraken_bridge_orderbook_btc_usdt_9.sh  kraken_bridge_orderbook_btc_usdt_9_safety_net.sh  kraken_bridge_orderbook_common.sh  kraken_persister_orderbook.sh  kraken_persister_orderbook_safety_net.sh  memory_monitor.sh  restart_processes.sh  safety_net_monitor.sh  start_processes.sh  start_processes_direct_kraken_bridge_orderbook_atom_usd.sh  start_processes_direct_kraken_bridge_orderbook_btc_usdt.sh  start_processes_direct_kraken_bridge_orderbook_chr_usd.sh  start_processes_direct_kraken_bridge_orderbook_link_usd.sh  start_processes_direct_kraken_bridge_orderbook_mxc_usd.sh  start_processes_direct_kraken_bridge_orderbook_sol_usd.sh  start_processes_kraken_bridge_orderbook_atom_usd.sh  start_processes_kraken_bridge_orderbook_btc_usdt.sh  start_processes_kraken_bridge_orderbook_chr_usd.sh  (+29 more)
script/direct_kraken_bridge_orderbook/: direct_kraken_bridge_orderbook_common.sh
script/direct_kraken_bridge_orderbook/atom_usd/: 01.sh  02.sh  03.sh  04.sh  05.sh  06.sh  07.sh  08.sh  09.sh  10.sh  atom_usd.sh
script/direct_kraken_bridge_orderbook/btc_usdt/: 01.sh  02.sh  03.sh  04.sh  05.sh  06.sh  07.sh  08.sh  09.sh  10.sh  btc_usdt.sh
script/direct_kraken_bridge_orderbook/chr_usd/: 01.sh  02.sh  03.sh  04.sh  05.sh  06.sh  07.sh  08.sh  09.sh  10.sh  chr_usd.sh
script/direct_kraken_bridge_orderbook/link_usd/: 01.sh  02.sh  03.sh  04.sh  05.sh  06.sh  07.sh  08.sh  09.sh  10.sh  link_usd.sh
script/direct_kraken_bridge_orderbook/mxc_usd/: 01.sh  02.sh  03.sh  04.sh  05.sh  06.sh  07.sh  08.sh  09.sh  10.sh  mxc_usd.sh
script/direct_kraken_bridge_orderbook/sol_usd/: 01.sh  02.sh  03.sh  04.sh  05.sh  06.sh  07.sh  08.sh  09.sh  10.sh  sol_usd.sh
script/kraken_bridge_orderbook/: kraken_bridge_orderbook_common.sh
script/kraken_bridge_orderbook/atom_usd/: 01.sh  01_safety_net.sh  02.sh  02_safety_net.sh  03.sh  03_safety_net.sh  04.sh  04_safety_net.sh  05.sh  05_safety_net.sh  06.sh  06_safety_net.sh  07.sh  07_safety_net.sh  08.sh  08_safety_net.sh  09.sh  09_safety_net.sh  1.sh  10.sh  10_safety_net.sh  1_safety_net.sh  2.sh  2_safety_net.sh  3.sh  3_safety_net.sh  4.sh  4_safety_net.sh  5.sh  5_safety_net.sh  6.sh  6_safety_net.sh  7.sh  7_safety_net.sh  8.sh  8_safety_net.sh  9.sh  9_safety_net.sh  atom_usd.sh  atom_usd_safety_net.sh
script/kraken_bridge_orderbook/btc_usdt/: 01.sh  01_safety_net.sh  02.sh  02_safety_net.sh  03.sh  03_safety_net.sh  04.sh  04_safety_net.sh  05.sh  05_safety_net.sh  06.sh  06_safety_net.sh  07.sh  07_safety_net.sh  08.sh  08_safety_net.sh  09.sh  09_safety_net.sh  1.sh  10.sh  10_safety_net.sh  2.sh  2_safety_net.sh  3.sh  3_safety_net.sh  4.sh  5.sh  5_safety_net.sh  6.sh  6_safety_net.sh  7.sh  7_safety_net.sh  8.sh  8_safety_net.sh  9.sh  btc_usdt.sh  btc_usdt_safety_net.sh
script/kraken_bridge_orderbook/chr_usd/: 01.sh  01_safety_net.sh  02.sh  02_safety_net.sh  03.sh  03_safety_net.sh  04.sh  04_safety_net.sh  05.sh  05_safety_net.sh  06.sh  06_safety_net.sh  07.sh  07_safety_net.sh  08.sh  08_safety_net.sh  09.sh  09_safety_net.sh  10.sh  10_safety_net.sh  chr_usd.sh  chr_usd_safety_net.sh
script/kraken_bridge_orderbook/link_usd/: 01.sh  01_safety_net.sh  02.sh  02_safety_net.sh  03.sh  03_safety_net.sh  04.sh  04_safety_net.sh  05.sh  05_safety_net.sh  06.sh  06_safety_net.sh  07.sh  07_safety_net.sh  08.sh  08_safety_net.sh  09.sh  09_safety_net.sh  10.sh  10_safety_net.sh  link_usd.sh  link_usd_safety_net.sh
script/kraken_bridge_orderbook/mxc_usd/: 01.sh  01_safety_net.sh  02.sh  02_safety_net.sh  03.sh  03_safety_net.sh  04.sh  04_safety_net.sh  05.sh  05_safety_net.sh  06.sh  06_safety_net.sh  07.sh  07_safety_net.sh  08.sh  08_safety_net.sh  09.sh  09_safety_net.sh  1.sh  10.sh  10_safety_net.sh  1_safety_net.sh  2.sh  2_safety_net.sh  3.sh  3_safety_net.sh  4.sh  4_safety_net.sh  5.sh  5_safety_net.sh  6.sh  6_safety_net.sh  7.sh  7_safety_net.sh  8.sh  8_safety_net.sh  9.sh  9_safety_net.sh  mxc_usd.sh  mxc_usd_safety_net.sh
script/kraken_bridge_orderbook/sol_usd/: 01.sh  01_safety_net.sh  02.sh  02_safety_net.sh  03.sh  04.sh  (+16 more)
script/xchange_kraken_bridge_orderbook/: xchange_kraken_bridge_orderbook_common.sh
(+360 files in other folders)
