mainDir=/usr/local/var/crypto_bot/

encryption.subDir=encryption/
encryption.keyFile=encryption_key.txt

encrypted.db.write.user=3PCTwBxaWMge+0ZD0QD8Fb0p7n3dyDRK
encrypted.db.write.password=1BXIXVSRxvBgp400iKTs6FAiYy3H9vNsoEdLcNJ74p1Nxb91hmYFUg==
encrypted.db.read.user=6cJZqFt2az5f04x6QWhFj99T5eiO1rU6
encrypted.db.read.password=Nn/rKpjSZwd6vrMvKpdKn3IL+2qNC+NwZNnkkB3WrQplzGDAxl6xBw==
encrypted.db.connectionUrl=eYtYpeJ1W8YBqF6qNRtKtPl2iWM1I94E5qH6cVrxGJUAboRFv6yzpxN7AKsqJiqYwtJa4gx1eNM=

encrypted.alert.textNum=JalQYCZkrN8yT5rJC0sQzIU74mkNOcZVsCGEaFvj4X8=
encrypted.alert.email=KECYh3pA1aCBfgylyuluZesma50fCGOoj6oh83hTBU5UiVYpsGTMUg==
encrypted.alert.password=9NkQsdTSw4L0CPSEYJURdSAv+p4MKGJtHDLbTG8/Ma8=
encrypted.alert.smtp.host=j6pWBpECkGC7rnpGUkrKBcvhss+ZlunP
encrypted.alert.smtp.socketFactory.port=GhLTCY2WWPub8my7gB/hpg==
encrypted.alert.smtp.socketFactory.class=/MLcp3FASw87Det8XMhvSsTZM4ft70CJz4j8JFFC2xdyVujNIFrfVQ==
encrypted.alert.smtp.auth=WX7FqJqz5D08+reDKVRsGg==
encrypted.alert.smtp.port=BozEekyzqrzwhtlJ7wnQ4A==

encrypted.jms.broker.host=8328FDmZrhbu8vOgoFOihRuUc7hPvg4w
encrypted.jms.broker.port=GG35tJhf0Qk5XI7WrWnXHw==
encrypted.jms.username=F/2EediuTN+CEg1GM4S13cOW4vioUk9r
encrypted.jms.password=+omLOiyXNjmbiRBAV9Dvi0dqqROGtqDLVsqd0by1H/4=
encrypted.jms.kraken.orderBook.snapshot.queue.name=3Ou/bDXQ5P2KNtrOMbwZnZeiJKWDkoJiKReDQzupOSXDMvdcsPq9ow==
encrypted.jms.kraken.orderBook.snapshot.error_queue.name=qg+F+tXOekVhgi7E+kXdnb7hxUuAGjypE1Xmo6OYVkgfzJ+dbnzeKA==
encrypted.jms.kraken.orderBook.snapshot.queue.exchange=nTJc0xTX6w8fvnTJKsla+MLX2JIeCgHA