db.write.user=3PCTwBxaWMge+0ZD0QD8Fb0p7n3dyDRK
db.write.password=1BXIXVSRxvBgp400iKTs6FAiYy3H9vNsoEdLcNJ74p1Nxb91hmYFUg==
db.read.user=6cJZqFt2az5f04x6QWhFj99T5eiO1rU6
db.read.password=Nn/rKpjSZwd6vrMvKpdKn3IL+2qNC+NwZNnkkB3WrQplzGDAxl6xBw==
db.connectionUrl=eYtYpeJ1W8YBqF6qNRtKtPl2iWM1I94E5qH6cVrxGJUAboRFv6yzpxN7AKsqJiqYwtJa4gx1eNM=

alert.textNum=JalQYCZkrN8yT5rJC0sQzIU74mkNOcZVsCGEaFvj4X8=
alert.email=KECYh3pA1aCBfgylyuluZesma50fCGOoj6oh83hTBU5UiVYpsGTMUg==
alert.password=9NkQsdTSw4L0CPSEYJURdSAv+p4MKGJtHDLbTG8/Ma8=
alert.smtp.host=j6pWBpECkGC7rnpGUkrKBcvhss+ZlunP
alert.smtp.socketFactory.port=GhLTCY2WWPub8my7gB/hpg==
alert.smtp.socketFactory.class=/MLcp3FASw87Det8XMhvSsTZM4ft70CJz4j8JFFC2xdyVujNIFrfVQ==
alert.smtp.auth=WX7FqJqz5D08+reDKVRsGg==
alert.smtp.port=BozEekyzqrzwhtlJ7wnQ4A==

jms.broker.host=8328FDmZrhbu8vOgoFOihRuUc7hPvg4w
jms.broker.vhost=JlmfJv4Jaq77ZAmlqhwxoA==
jms.broker.port.amqp=GG35tJhf0Qk5XI7WrWnXHw==
jms.broker.port.http=uiM12tVgDdTQZQ7hVBT8PQ==
jms.username=F/2EediuTN+CEg1GM4S13cOW4vioUk9r
jms.password=+omLOiyXNjmbiRBAV9Dvi0dqqROGtqDLVsqd0by1H/4=
jms.kraken.orderBook.snapshot.queue.name=3Ou/bDXQ5P2KNtrOMbwZnZeiJKWDkoJiKReDQzupOSXDMvdcsPq9ow==
jms.kraken.orderBook.snapshot.error_queue.name=qg+F+tXOekVhgi7E+kXdnb7hxUuAGjypE1Xmo6OYVkgfzJ+dbnzeKA==
jms.kraken.orderBook.snapshot.queue.exchange=nTJc0xTX6w8fvnTJKsla+MLX2JIeCgHA

redis.host=FqSPvvZHH8e/kVnMIRFRbmsN48w2MCIm
redis.port=fAMhcnk/rdObyIF/+qe9sA==

kraken.websocket.v2.url=RZgGnxn10xtLo2gwQqxHGZGZInvAM39T/wsL7UGOw9c=