# Root logger option
log4j.rootLogger=DEBUG,stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %C:%L - %m%n

# location of the db log file is specified in java because wasn't able to successfully use the main dir env var $OB_BOT_DIR in this prop file
#log4j.appender.dbLog=org.apache.log4j.FileAppender
#log4j.appender.dbLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.dbLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %C:%L - %m%n

#log4j.category.dbLogger=TRACE, dbLog
#log4j.additivity.dbLogger=false

#log4j.logger.org.apache=INFO
log4j.logger.info.bitrich.xchangestream=INFO
